<!DOCTYPE html>
<html>
<head>
  
  
</head>
<body>

  <h1>La escasez de agua es un problema serio, pero todavía podemos hacer algo</h1>
  <br>
  <h2>Temas:hectorag6.github.io</h2>
  <br>

  <a Inicio.html> Causas de la escasez de agua en Cabo San Lucas</a>
  <br>
  <a 
    > Consecuencias para la población y el medio ambiente</a>
  <br>
  <a "> Soluciones y acciones que podemos tomar</a>

  <p>
    La escasez de agua en Cabo San Lucas se ha convertido en una preocupación creciente. A pesar de ser un destino turístico muy visitado, el acceso al agua potable es limitado para muchas comunidades. Esto se debe a factores como el crecimiento urbano descontrolado, la falta de infraestructura adecuada y el cambio climático. La población local enfrenta cada vez más dificultades para acceder al agua necesaria para su vida diaria. Entender las causas y consecuencias de este problema es fundamental para poder encontrar soluciones sostenibles que ayuden a conservar este recurso vital.
  </p>

  <img src="https://hectoryyy.github.io/IMG_8758.jpeg" width="300">
  <br>

  <a href="https://hectoryyy.github.io/acerca.html">Conócenos</a>

  <footer>
    <p>&copy; 2025 Mi proyecto | Héctor. Todos los derechos reservados.</p>
  </footer>

</body>
</html>

